<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="stylesheet" href="beauty.css">
    <script src="https://kit.fontawesome.com/94bbebe469.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
    .navBar {
        display: flex;
        height: 50px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        font-size: 26px;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
    }

    .menu {
        display: flex;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
    }

    .menu:hover {
        text-decoration: underline;
    }

    .material-icons {
        display: flex;
        justify-content: space-around;
    }

    .tool {
        display: flex;
        margin: 20px 20px;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
    }
</style>
</head>

<body>
<!-- NavBar -->
<div class="navBar">
    <div class="logo">MODESENS</div>
    <a href="index.html">
        <div class="menu">HOME</div>
    </a>
    <a href="women.html">
        <div class="menu">WOMEN</div>
    </a>
    <a href="mens.html">
        <div class="menu">MEN</div>
    </a>
    <a href="beauty.html">
        <div class="menu">BEAUTY</div>
    </a>
    <a href="kids.html">
        <div class="menu">KIDS</div>
    </a>
    <a href="offer.html">
        <div class="menu">OFFERS</div>
    </a>
    <a href="designer.html">
        <div class="menu">DESIGNERS</div>
    </a>
    <a href="community.html">
        <div class="menu">COMMUNITY</div>
    </a>
    <a href="whyMod.html">
        <div class="menu">WHY MODESENS</div>
    </a>
    <div class="tool">
        <div class="material-icons">person</div>
        <a href="cart.html">
            <div class="material-icons">shopping_bag</div>
        </a>
    </div>
</div>
    <h1>Designer Beauty</h1>
    <p>Designer beauty with price comparison across 500+ stores in one place. Discover the latest designer beauty at ModeSens.
    <div id="main"> 
        <div id="sidebar">
            <input type="text" placeholder="Filter by keywords">
            <i class="fa fa-search" id="search"></i>
            <div>
                <p>Filter By:</p>
                <select name="filteroption" id="filterOpt">
                    <option value="All">All</option>
                    <option value="Men">Men</option>
                    <option value="Women">Women</option>
                    <option value="kids">kids</option>
                   
                    
                </select>
                
            </div>
            
            <hr style="background:gray; height: 0.5px;width:90%;"/>

        </div>
        <div id="container">
        </div>
    </div>
    <footer id="features">
        <div>
            <span class="material-icons">local_shipping</span>
            <h3>Free global returns on eligible items</h3>
            <p>We offer free returns collection on all orders worldwide. Some Items are non-returnable.</p>
        </div>
        <div>
            <span class="material-icons">auto_awesome</span>
            <h3>4.7/5 stars and 25,000+ reviews</h3>
            <p>100% authentic brands and original styles. You know you can trust us.</p>
        </div>
        <div>
            <span class="material-icons">person</span>
            <h3>Not ready to commit?</h3>
            <p>No worries, you can place an order without an account. Head to checkout and continue as a guest.</p>
        </div>
    </footer>

</body>
</html>
<script src="beauty.js"></script>
