<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
        }
        .crauser{
            margin-left: 180px;
            width: 100%;
  

}
.crauser img{
width: 80%;

}

.crauser>button{
    position: absolute;
    top: 200px;
    font-size: 50px;
    border: 0px;
    width: 50px;
    height: 50px;
    cursor: pointer;
background-color: white;
    
}
.crauser>button:hover{
    background-color: black ;
    color: white;
}
.crauser>button:nth-child(2){
    left: 91px;
}
.crauser>button:nth-child(3){
    right:20px;
}
        #partners{
            text-align: center;
        }
        h1+p{
            font-size: larger;
        }
        #brand{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,100px);
            margin: auto;
            width:90%;
        }
        #offer{
            margin: 100px auto 50px auto;
            border: 1px solid transparent;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,800px);
        }
        #offer img,#Trending img{
            width:100%;
        }
        #offer img:first-child{
            height: 78%;
        }
        #offer >div>div {
            
    border: 1px solid transparent;
    text-align: center;

        }
        #Btn{
            padding: 0px 30px;
            cursor:pointer;
        }
        h2{
            width: 100%; 
            text-align: center; 
            border-bottom: 4px solid #f8f7f6;
            line-height: 0.1em;
            /* margin: 10px 0 20px;  */
            margin:60px 0 0 0 ;
        } 
        
        h2 span { 
            background:#fff; 
            padding:0 10px; 
        }
        
        #Trending{
            margin: 100px auto 50px auto;
            border: 1px solid transparent;
            width: 95%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,606px);
        }
        #Trending>div{
            border: 1px solid transparent;
           
        }
        #Trending>div>div,#recently>div>div{
            border: 1px solid transparent;
            text-align: center;
        }
        #Trending > div >img,#recently>div>img{
            height: 69%;
            width: 100%;
        }
     
        h4{
            text-align: center;
        }
        #recently{
            border: 1px solid transparent;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,606px);
            width: 90%;
            margin: 100px auto 50px auto;
        }
        
        h4{
            text-align: center;
        }
        
        #offerBtn{
            background: white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 6px;
        }

        
       
        
        

    </style>
    <link rel="stylesheet" href="kids.css">
</head>
<body>
    
        <div class="crauser">
            <a href="womenItem.html"><img src="https://modesens.com/banner/12476/getimg/?img=%2Fbanner%2F20220615-modesens-SSENSE-1140x400-EN.jpg" alt="error"></a>
            <button><</button>
            <button>></button>
        </div>
    <div id="partners">
        <h1>Featured Partners</h1>
        <p>Compare across our 500+ partner stores to find the products you want at the best price.</p>
    </div> 
    <div id="brand">
        <div><img src="https://cdn.modesens.com/banner/20211014-NET-A-PORTER-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-MR-PORTER-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-FARFETCH-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-MATCHESFASHION-logo.png"></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-LUISAVIAROMA-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-SHOPBOP-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-FWRD-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-24S-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-SSENSE-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-SSENSE-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-NORDSTROM-logo.png" ></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-HARVEY-NICHOLS-logo.png" ></div>
    </div>
    <h2><span>Special Offer</span></h2>
    <div id="offer">

    </div>   
    <h2><span>Trending Now</span></h2>
    <div id="Trending">

    </div>
    <h2><span>Recently View</span></h2>
    <div id="recently">
        

    </div>
    
   
    
    
</body>
</html>
<script src="kids.js"></script>
<!-- <script>
    let img=document.querySelector("img");
    let buttons=document.querySelectorAll("button");
    let imgNum=0;
    let imgArray=[
        "https://modesens.com/banner/12510/getimg/?img=%2Fbanner%2F20220616-modesens-Cettire-1140x400-EN.jpg",
        "https://modesens.com/banner/11845/getimg/?img=%2Fbanner%2F20220617-modesens-Sale-1140x400-EN.jpg",
        "https://modesens.com/banner/12024/getimg/?img=%2Fbanner%2F20220601kids-modesens-Sale-1140x400-K.jpg",
        "https://modesens.com/banner/12401/getimg/?img=%2Fbanner%2F20220608-modesens-Kids-1140x400-K.jpg",
    
        ]
    buttons[0].addEventListener("click",function(){
        if(imgNum===0){
            imgNum=imgArray.length-1;
        }else{
            imgNum--;
        }
        img.src=imgArray[imgNum];
    
    })
    buttons[1].addEventListener("click",function(){
        if(imgNum===imgArray.length-1){
            imgNum=0;
        }else{
            imgNum++;
        }
        img.src=imgArray[imgNum];
        
    });
    var offerArr=[    {
        productimg:"https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/7e5d76b3-afd1-4e82-8eee-179269cbab1c1604906586871-40-Banner-CharacterStore.jpg",
        brandName:"Dream Closet",
        productName:"T-shirt",
        productprice:"100"
    },
    {
        productimg:"https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c75a2039-4199-4174-b1b9-fecd30f7d3f91604906586359-29-Essentials-Tshirts_Tops.jpg",
        brandName:"Classic Col",
        productName:"T-shirt & Tops",
        productprice:"150"
    },
    {
        productimg:"https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4e6eefd3-3355-4c1c-851e-48a49c97d5b31604906586407-30-Essentials-Onesies.jpg",
        brandName:"Zara",
        productName:"Night suits",
        productprice:"300"
    },
]
offerArr.forEach(function (el){
    let box=document.createElement("div");
   let productimg=document.createElement("img");
   let  brandName=document.createElement("h3");
    let productName=document.createElement("p");
    let productprice=document.createElement("p");
    let Texts=document.createElement("div");
    
    brandName.innerText=el.brandName;
    productName.innerText=el.productName;
    productprice.innerText=el.productprice;
    productimg.setAttribute("src",el.productimg);
    var Btn = document.createElement("button");
    Btn.setAttribute("id","offerBtn")
    Btn.innerText="Add to cart";
    //If someone click on Add to cart button so Our particular item data will be Add on our localstorage that key name is cartData 
    Btn.addEventListener('click',function (){
        var offerArr=JSON.parse(localStorage.getItem("cartData"))||[];
        offerArr.push(el);
        localStorage.setItem("cartData",JSON.stringify(offerArr)); 
    })
    Texts.append(brandName,productName,productprice,Btn)
    box.append(productimg,Texts);
    document.querySelector("#offer").append(box);


});
var trendingArr=[    {
        productimg:"https://cdn.modesens.com/product/21867878_29?w=400&",
        brandName:"BURBERRY",
        productName:"Kids Beige Vintage Check Headband",
        productprice:"100"
    },
    {
        productimg:"https://cdn.modesens.com/product/32216545_22?w=400&",
        brandName:"BURBERRY",
        productName:"Girls' Gina Vintage Check Leggings",
        productprice:"150"
    },
    {
        productimg:"https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221376M718000_1.jpg",
        brandName:"BURBERRY",
        productName:"Kids Beige Jacket",
        productprice:"300"
    },
    {
        productimg:"https://cdn.modesens.com/product/18946677_34?w=400&",
        brandName:"BURBERRY",
        productName:"Girls Gina Sleeper ",
        productprice:"300"
    },
] 
trendingArr.forEach(function (el){
    let box=document.createElement("div");
   let productimg=document.createElement("img");
   let  brandName=document.createElement("h3");
    let productName=document.createElement("p");
    let productprice=document.createElement("p");
    let Texts=document.createElement("div");
    
    brandName.innerText=el.brandName;
    productName.innerText=el.productName;
    productprice.innerText=el.productprice;
    productimg.setAttribute("src",el.productimg);
    var Btn = document.createElement("button");
    Btn.setAttribute("id","offerBtn")
    Btn.innerText="Add to cart";
    //If someone click on Add to cart button so Our particular item data will be Add on our localstorage that key name is cartData 
    Btn.addEventListener('click',function (){
        var trendingArr=JSON.parse(localStorage.getItem("cartData"))||[];
        trendingArr.push(el);
        localStorage.setItem("cartData",JSON.stringify(trendingArr)); 
    })
    Texts.append(brandName,productName,productprice,Btn)
    box.append(productimg,Texts);
    document.querySelector("#Trending").append(box);

});



var recentlyArr=[    {
        productimg:"https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221376M718000_1.jpg",
        brandName:"BURBERRY",
        productName:"Kids Beige Jacket",
        productprice:"100"
    },
    {
        productimg:"https://cdn.modesens.com/product/32216545_22?w=400&",
        brandName:"BURBERRY",
        productName:"Girls' Gina Vintage Check Leggings",
        productprice:"150"
    },
    {
        productimg:"https://cdn.modesens.com/product/21867878_29?w=400&",
        brandName:"BURBERRY",
        productName:"Kids Beige Vintage Check Headband",
        productprice:"300"
    },
    {
        productimg:"https://cdn.modesens.com/product/6678065_76?w=400&",
        brandName:"BURBERRY",
        productName:"Black Rose precious face oil",
        productprice:"300"
    },
]
recentlyArr.forEach(function (el){
    let box=document.createElement("div");
   let productimg=document.createElement("img");
   let  brandName=document.createElement("h3");
    let productName=document.createElement("p");
    let productprice=document.createElement("p");
    let Texts=document.createElement("div");
    
    brandName.innerText=el.brandName;
    productName.innerText=el.productName;
    productprice.innerText=el.productprice;
    productimg.setAttribute("src",el.productimg);
    var Btn = document.createElement("button");
    Btn.setAttribute("id","offerBtn")
    Btn.innerText="Add to cart";
    //If someone click on Add to cart button so Our particular item data will be Add on our localstorage that key name is cartData 
    Btn.addEventListener('click',function (){
        var recentlyArr=JSON.parse(localStorage.getItem("cartData"))||[];
        recentlyArr.push(el);
        localStorage.setItem("cartData",JSON.stringify(recentlyArr)); 
    })
    Texts.append(brandName,productName,productprice,Btn)
    box.append(productimg,Texts);
    document.querySelector("#recently").append(box);


});


</script> -->
