
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/themes/splide-skyblue.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
       *{
        font-family: "lato",sans-serif;
      }
.crauser{
    width: 80%;
  margin-left: 150px;
  margin-top: 15px;

  

}
.crauser>img{
width: 80%;

}
.crauser>button{
    position: absolute;
    top: 300px;
    font-size: 50px;
    border: 0px;
    width: 50px;
    height: 50px;
    cursor: pointer;
background-color: white;
color: skyblue;

    
}
.crauser>button:hover{
    background-color: black ;
    color: white;
}
.crauser>button:nth-child(2){
    left: 100px;
}
.crauser>button:nth-child(3){
    right:80px
}
h2{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    Font-family:  'SuisseIntl','Lato'
    
}
h3{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}
.brand{
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: repeat(2,200px);
    gap: 0px 0px 0px 0px ;
    width: 100%;
    height: 400px;
   
  

}
.brand>div{
   
   margin-left: 200px;
   margin-bottom: 0px;
width: 150px;
height: 100px;
}
.brand>div>img{
width: 100%;
}
.brand>button{
    position: absolute;
   top: 750px;
    font-size: 50px;
    border: 0px;
    width: 50px;
    height: 50px;
    cursor: pointer; 
    background-color: white; 
    color: skyblue;
    
}
.brand>button:hover{

    background-color: black ;
    color: white;
}
.brand>button:nth-child(13){
    
    left: 60px;
}
.brand>button:nth-child(14){
    right:60px
}
.splide__arrow--next svg{
                position: relative;
                top: 0;
                left: 35px;
        }
        .splide__arrow--prev svg{
                position: relative;
                top: 0;
                right: 35px;
        }
        .box{
            width: 350px;
            height: 650px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: auto;
            margin-bottom: 50px;
        }
        .product-img{
            width: 340px;
            height: 400px;
        }
        img{
            width: 100%;
            margin-left: 5px;
        }
        .product-info{
            width: 300px;
            height: 250px;
            margin-top: 70px;
             margin-left: 20px;
            text-align: center;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .view{
            width: 100px;
            height: 40px;
            margin-left: 700px;
            cursor: pointer;
        }
       .view:hover{
          background-color: black;
          color: white;
        }
        .shp{
            width: 100px;
            height: 40px;
            
            cursor: pointer;
        }
        .shp:hover{
            background-color: black;
          color: white;
        }
        #navbarDash{
   height: 100px;
   width: 100%;
   /* border: 1px solid black; */
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: auto;
   gap: 10px;
   justify-content:space-between;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   justify-content: center;
   align-items: center;
   
   margin-top: -30px;
  
   }
  
.navBar {
  width: 100%;
  display: flex;
  height: 50px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: space-between;
}
 
.logo {
  font-size: 26px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
}
 
.menu {
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}
 
.menu:hover {
  text-decoration: underline;
}
 
.material-icons {
  display: flex;
  justify-content: space-around;
}
 
.tool {
  width: 100%;
  display: flex;
  margin: 20px 20px;
}
 
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}


#footer{
height: 400px;
display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: auto;
gap: 20px;
margin-top: 50px;
margin-bottom: 0%;
}

#footer>div{
/* border: 1px solid violet; */
text-align: center;
}
#footer>div>p{
font-size: larger;
font-weight: bold;
/* line-height: 40px; */
}
#footer>div>p:hover{
color: red;
}
#input{
height: 20px;
width: 90%;
}




    </style>
</head>
<body>
 
 
  <div class="navBar">
    <div class="logo">MODESENS</div>
    <a href="index.html">
        <div class="menu">HOME</div>
    </a>
    <a href="women.html">
        <div class="menu">WOMEN</div>
    </a>
    <a href="men.html">
        <div class="menu">MEN</div>
    </a>
    <a href="beauty.html">
        <div class="menu">BEAUTY</div>
    </a>
    <a href="kids.html">
        <div class="menu">KIDS</div>
    </a>
    <a href="offer.html">
        <div class="menu">OFFERS</div>
    </a>
    <a href="designer.html">
        <div class="menu">DESIGNERS</div>
    </a>
    <a href="community.html">
        <div class="menu">COMMUNITY</div>
    </a>
    <a href="whyMod.html">
        <div class="menu">WHY MODESENS</div>
    </a>
    <a href="cart.html">
        <div class="material-icons">shopping_bag</div>
    </a>
</div>



    <div class="crauser">
        <a href="menItem.html"><img src="https://modesens.com/banner/12475/getimg/?img=%2Fbanner%2F20220615-modesens-SSENSE-1140x400-EN.jpg" alt="error"></a>
        <button><</button>
        <button>></button>
    </div>
    <h2>Featured Partners</h2>
    <h3>Compare across our 500+ partner stores to find the products you want at the best price</h3>

 <div class="brand" >
        <div><img src="https://cdn.modesens.com/banner/20211014-NET-A-PORTER-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-MR-PORTER-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-FARFETCH-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-MATCHESFASHION-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-LUISAVIAROMA-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-SHOPBOP-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-FWRD-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-24S-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-SSENSE-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-NORDSTROM-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-HARVEY-NICHOLS-logo.png" alt=""></div>
        <div><img src="https://cdn.modesens.com/banner/20211014-SAKS-FIFTH-AVENUE-logo.png" alt=""></div>

        <button id="btn"><</button>
        <button id="btn">></button>
    </div>
    <hr>
    
    <h2>Special Offers</h2>
    <div class="container">
        <section class="splide   " aria-label="Splide Basic HTML Example">
            <div class="splide__track" style="margin:10px ">
                  <ul class="splide__list">
                      <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/12443/getimg/?img=%2Fbanner%2F20220612-modesens-Gucci-364x484.jpg" alt=""></div>
                        <div class="product-info"><h2>GUCCI</h2>
                        <P>Fathers Day Gifts</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                      <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/12025/getimg/?img=%2Fbanner%2F20220531-modesens-Farfetch-364x484.jpg" alt=""></div>
                        <div class="product-info"><h2>Sale is here</h2>
                        <P>Enjoy upto 50% off</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                      <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/12488/getimg/?img=%2Fbanner%2F20220615Designer-Collab-modesens364x484-M.jpg" alt=""></div>
                        <div class="product-info"><h2>Our Kind of Dream Teams</h2>
                        <P>Collaboration is SO  in fashion</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                      <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/11005/getimg/?img=%2Fbanner%2F20220531-modesens-Sale-364x484.jpg" alt=""></div>
                        <div class="product-info"><h2>New To Sale</h2>
                        <P>Fresh Cut</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                      <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/12497/getimg/?img=%2Fbanner%2F20220616-modesens-Neutrals-364x484-M.jpg" alt=""></div>
                        <div class="product-info"><h2>ModeSens Fashions</h2>
                        <P>2022 Summers</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                      <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/12479/getimg/?img=%2Fbanner%2F20220615-modesens-SummerFashionGuide-364x484.jpg" alt=""></div>
                        <div class="product-info"><h2>Relive That Slumber Party Fun</h2>
                        <P>Discover a pillow bag for everyday wear</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                    </li>
                    <li class="splide__slide"><div class="box">
                      <div class="product-img"><img src="https://modesens.com/banner/12499/getimg/?img=%2Fbanner%2F20220616-modesens-Birkenstocks-364x484-M.jpg" alt=""></div>
                      <div class="product-info"><h2>Delight in your See-Ness</h2>
                      <P>Wear transparent pants</P>
                      <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                  </div>
                    </div></li>
                    <li class="splide__slide"><div class="box">
                        <div class="product-img"><img src="https://modesens.com/banner/12442/getimg/?img=%2Fbanner%2F20220610-modesens-blog-364x484-M.jpg" alt=""></div>
                        <div class="product-info"><h2>Less seasons and More Sizes</h2>
                        <P>Blog by SSENSE</P>
                        <a href="menItem.html"><button class="shp">SHOP NOW</button></a>
                    </div>
                      </div></li>
                  </ul>
            </div>
          </section></div>
          <a href="menItem.html"><button class="view">View More</button></a>

          <hr>
          <h2>Trending Now</h2>
          <div class="container">
            <section class="splide sp" aria-label="Splide Basic HTML Example">
                <div class="splide__track" style="margin:10px ">
                      <ul class="splide__list">
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/availability/48974218?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>OFF WHITE</h2>
                            <P>X Neen graffiti Print</P>
                            <h3>$348-$845</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/availability/48268810?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>VERSACE</h2>
                            <P>Glosses-leather sole</P>
                            <h3>$236-$532</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/availability/49778001?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>VALENTINO GARAVANI</h2>
                            <P>Roman turtle slider sandal </P>
                            <h3>$291-$590</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://img.ssensemedia.com/images/221476M192000_1/purple-water-sky-shirt.jpg" alt="" style="height:100%"></a></div>
                            <div class="product-info"><h2>VALENTINO</h2>
                            <P>Abstract Print Cotton-jersey</P>
                            <h3>$486-$1049</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn-images.farfetch-contents.com/16/27/58/62/16275862_31117108_1000.jpg" alt=""></a></div>
                            <div class="product-info"><h2>VALENTINO GARAVANI</h2>
                            <P>VLNT-Logo Bucket hat</P>
                            <h3>$223-$570</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/product/10283920_255?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>SAINT LAURENT</h2>
                            <P>men's Logo-stitched Canvas</P>
                            <h3>$333-$573</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/product/18523816_154?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>SAINT LAURENT</h2>
                            <P>Embroidered logo-Canvas</P>
                            <h3>$280-$607</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/product/31394837_13?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>OFF WHITE</h2>
                            <P>Monalisa SHOES</P>
                            <h3>$286-$710</h3>
                        </div>
                          </div></li>
                          <li class="splide__slide"><div class="box">
                            <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/availability/48023686?w=400&" alt=""></a></div>
                            <div class="product-info"><h2>BURBERRY</h2>
                            <P>high top sneakers</P>
                            <h3>$409-$985</h3>
                        </div>
                          </div></li>
                      </ul>
                </div>
              </section></div>
              <a href="menItem.html"><button class="view">View More</button></a>
              <hr>
              <h2>COMMUNITY</h2>

              <div class="container">
                <section class="splide sp2" aria-label="Splide Basic HTML Example">
                    <div class="splide__track" style="margin:10px ">
                          <ul class="splide__list">
                              <li class="splide__slide"><div class="box" style=" height: 350px;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1587542s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height:400px ;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1593167s?w=400&" alt=""></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height:400px ;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1592136s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height:400px ;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1587648s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height: 400px;">
                                <div class="product-img" ><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/14180s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height: 400px;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1583751s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height: 400px;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1580264s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height: 400px;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1567811s?w=400&" alt="" style="height: 100%;"></a></div>
                                
                              </div></li>
                              <li class="splide__slide"><div class="box" style="height: 400px;">
                                <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1572505s?w=400&" alt="" style="height: 100%"></a></div>
                                
                              </div></li>
                          </ul>
                    </div>
                  </section></div>
                  <a href="menItem.html"><button class="view">View More</button></a>
                  <hr>
                  <div id="footer">
                    <div>
                        <h2>CUSTOMER CARE</h2>
                        
                            <p>Shopper Protection</p>
                            <p>Loyalty Program</p>
                            <p>Help Center</p>
                            <p>Size Guides</p>
                            <p>Contact Us / Feedback</p>
                            <p>Shipping / Returns</p>
                        
                    </div>
                    
                    <div> 
                    <h2>INFORMATION</h2>
                    <p>About Us</p>
                    <p>Influencer Program</p>
                    <p>Partner Stores</p>
                    <p>Sitemap</p>
                    
                    </div> 
                    
                    <div>
                        <h2>LEGAL</h2>
                        <p>Terms Of Use</p>
                        <p>Disclosure</p>
                        <p>Privacy Policy</p>
                        <p>Community Guidelines</p>
                    </div>
                    
                    <div>
                        <h2>CONNECT WITH US</h2>
                        <p><i class="material-icons">phone_android</i><h2>Android User</h2></p>
                        <p><i class="material-icons">phone_iphone</i><h2>Apple User</h2></p>
                        <p><i class="material-icons">travel_explore</i><h2>Add to Browser</h2></p>
                    
                    </div>
                    
                    
                    
                    
                    
                    <div>
                        <h2>NEWSLETTER SIGN UP</h2>
                        <input type="text" placeholder="Email Address" id="input">
                        <p><i class="material-icons">check_box</i><h2>WOMENS</h2></p>
                        <p><i class="material-icons">check_box</i><h2>MENS</h2></p>
                        <button class="btn">Submit</button>
                    
                    </div>
                    
                    
                    </div>



















          <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>

          <script>
            var splide = new Splide( '.splide', {
           type   : 'loop',
           perPage: 3,
           perMove: 1,
         } );
         
         splide.mount();
           </script>

<script>
    var splide = new Splide( '.sp', {
   type   : 'loop',
   perPage: 3,
   perMove: 1,
 } );
 
 splide.mount();
   </script>

<script>
    var splide = new Splide( '.sp2', {
   type   : 'loop',
   perPage: 3,
   perMove: 1,
 } );
 
 splide.mount();
   </script>
    
</body>
</html>
<script src="mens.js"></script>