<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style> 

    .navBar{
        display: flex;
        height: 50px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        font-size: 26px;
        margin:20px;
        display: flex;
        justify-content: flex-start;
    }

    .menu{
        display: flex;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
    }
    .menu:hover{
        text-decoration: underline;
    }
    .material-icons{
        display: flex;
        justify-content: space-around;
    }
    .tool{
        display: flex;
        margin: 20px 20px;
    }
    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
    }

    </style>
</head>
<body>
     <!-- NavBar -->
     <div class="navBar">
        <div class="logo">MODESENS</div>
        <a href="index.html"><div class="menu">HOME</div></a>
        <a href="women.html"><div class="menu">WOMEN</div></a>
        <a href="mens.html"><div class="menu">MEN</div></a>
        <a href="beauty.html"><div class="menu">BEAUTY</div></a>
        <a href="kids.html"><div class="menu">KIDS</div></a>
        <a href="offer.html"><div class="menu">OFFERS</div></a>
        <a href="designer.html"><div class="menu">DESIGNERS</div></a>
        <a href="community.html"><div class="menu">COMMUNITY</div></a>
        <a href="whyMod.html"><div class="menu">WHY MODESENS</div></a>
        <div class="tool">
            <div class="material-icons">person</div>
            <div class="material-icons">favorite</div>
            <a href="cart.html"><div class="material-icons">shopping_bag</div></a>       
        </div>
    </div> 
    
</body>
</html>