<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODESENS | Cart</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .navBar {
            display: flex;
            height: 50px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: space-around;
        }
        .navBar>div:first-child{
            margin-left: 60px;
        }
        .navBar>:last-child{
            margin-right: 60px;
        }

        .logo {
            font-size: 26px;
            margin: auto;
            display: flex;            
            text-align: center;
            color: black;
            justify-content: center;
            align-items: center;
        }

        /* paymentDetails */
        #payment {
            width: 80%;
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            margin-top: 50px;        
            align-items: flex-start;    
        }

        .details {
            width: 80%;
            display: flex;
            flex-direction: column;            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
        }

        .shipDetails{
            width: 90%;
            margin-left: 40px;
        }
        form{
            padding: 20px;
        }

        label{
            margin: 10px 0px 10px;
            font-weight: bold;
        }

        input{
            width: 90%;
            height: 40px;
            border: 2px solid black;
            border-radius: 4px;
        }
        .cartDetails{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        #Submit{
            width: 200px;
            background-color: black;
            color: white;
            margin-top: 20px;
            border-radius: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        #features{
            width: 100%;
            display: flex;
            background-color: rgba(140, 138, 138, 0.226);
            margin: 40px 0px;
            text-align: center;
            padding: 40px;
            justify-content: space-around;
        }
        span{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- NavBar -->
    <div class="navBar">
        <div class ="material-icons">verified_user</div>
        <h4>Secured Checkout</h4>
        <div class="logo">MODESENS</div>
        <div class ="material-icons">call</div>
        <h4> Need Help? +1 (646-791-3768) </h4>
    </div>

    <!-- Payment -->
    <div id="payment">
        <div class="shipDetails">
        <form class="details">
            <h2>Delivery Details</h2>
            <label>Name*</label>
            <input id="customerName" type="text" placeholder="Full Name">
            <label>Email*</label>
            <input id="customerEmail" type="email" required="true" placeholder="Email">
            <label>Address*</label>
            <input id="customerAddress" type="text" required="true" placeholder="Delivery Address">
            <label>City*</label>
            <input id="customerCity" type="text" required="true" placeholder="City">
            <label>State*</label>
            <input id="customerState" type="text" required="true" placeholder="State">
            <label> Zip-Code *</label>
            <input id="customerAddress" type="text" required="true" placeholder="Zip-Code">
        </form>
        
        <form class="details">
            <h2>Payment Details</h2>
            <label> Card Holder Name</label>
            <input id="cardHolderName" type="text" placeholder="CARDHOLDER NAME">
            <label> Card Number</label>
            <input id="cardNumber" type="number" maxlength="12" required="true" placeholder="CARD NUMBER">
            <label> Expiry Date</label>
            <input id="cardExp" type="number" required="true" placeholder="MM/YY">
            <label> CVV</label>
            <input id="cardCvv" type="number" maxlength="3" minlength="3" required="true" placeholder="CVV">
            
        </form>
    </div>        
        <div class="cartDetails">
            <h3>Summary</h3>
            <hr>
            <table>
                <thead>
                    <tr>Cart Summary</tr>
                </thead>
                <tbody>

                </tbody>
            </table>          
            <hr>
            <input id="Submit" type="submit" onclick="">
        </div>
    </div>
    </div>

    <!-- features -->
    <div id="features">
        <div>
            <span class="material-icons">local_shipping</span>
            <h3>Free global returns on eligible items</h3>
            <p>We offer free returns collection on all orders worldwide. Some Items are non-returnable.</p>
        </div>
        <div>
            <span class="material-icons">auto_awesome</span>
            <h3>4.7/5 stars and 25,000+ reviews</h3>
            <p>100% authentic brands and original styles. You know you can trust us.</p>
        </div>
        <div>
            <span class="material-icons">person</span>
            <h3>Not ready to commit?</h3>
            <p>No worries, you can place an order without an account. Head to checkout and continue as a guest.</p>
        </div>
    </div>
</body>

</html>