<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modesens</title>
    <style>
        * {
            font-family: lato;
        }

        .maindiv {
            margin: auto;
            display: flex;
            width: 60%;
            margin-top: 10%;
            /* border: 1px solid red; */
            height: 100%;
        }

        .firstdiv {
            width: 50%;
            height: auto;
            text-align: center;
            background-image: url("https://img.shopstyle-cdn.com/sim/90/a7/90a7da4a3dc5ad32666cf190d796aa7c_best/daisy-street-mini-cami-dress-with-tie-straps-in-ditsy-floral.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            /* border: 1px solid red; */
        }



        .firstdiv>div {
            background-color: rgba(0red, 0green, 0blue, 30alpha);
            align-items: center;
            margin: 80px 70px 70px 70px;

            color: black;
            background-color: rgba(200, 200, 200, 60%);


        }

        .seconddiv {
            width: 50%;
            align-items: center;


        }

        #Firstinnerdiv {
            /* border: 1px solid red; */

            padding: 10px 10px;
            font-size: 10px;



        }

        #INNERDIV {
            display: flex;
            text-align: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        #INNERDIV>img {
            width: 30px;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            /* border: 1px solid red; */
        }

        .UpperTag {
            margin: auto;
            /* margin-left: 90px; */
            text-align: center;
            width: 50%;
            font-size: 10px;


        }

        .inputTag {
            margin: auto;
            align-items: center;
            margin-left: 60px;
        }

        .inputTag>form>input {

            margin-top: 10px;
            height: 25px;
            border: 1px solid black;
            border-radius: 0px;
            text-align: center;
            width: 80%;
        }

        .inputTag>form>div {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 10px;
        }

        .inputTag>form>div>input {
            background: url("https://cdn.modesens.com/static/img/login-icon/checked.svg");
            background-size: 100%;
            width: 5px;
            height: 7px;
            border-radius: 0px;
        }

        #button {
            margin-top: 10px;
            height: 25px;
            border: 1px solid black;
            border-radius: 0px;
            text-align: center;
            width: 80%;
            color: white;
            background-color: black;
        }

        #ptag {
            text-align: center;

            margin-left: -70px;
        }

        .SymbolTag {
              /* margin: auto; */
              width: 80%;
            /* border: 1px solid red; */
            /* margin-left: 50px; */
            display: flex;
            justify-content: space-between;
            /* align-items: center; */

        }

        .SymbolTag>img {
            margin: auto;
            width: 30px;
            height: 20px;
        
        }

        .SymbolTag+a {
            text-align: center;
            margin-left: 9%;
            font-size: 15px;
           
            color: grey;
            margin-top: 50px;
        }

        .FotterTag {

            margin: auto;
            font-size: 10px;
            width: 70%;
            text-align: center;
            color: grey;
            margin-top: 100px;
        }

        .FotterTag>h3>a {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="firstdiv">
            <div id="Firstinnerdiv">
                <h1>MODESENS</h1>
                <P>M V I N G F A S H I O N F O R W A R D</P>
                <P>As a ModeSens member you can..</P>
                <div id="INNERDIV">
                    <img src="https://cdn.iconscout.com/icon/free/png-64/bag-2456546-2036076.png" alt="ERROR">
                    <h3>COMPARE ACROSS 500+ STORES</h3>
                </div>
                <div id="INNERDIV">
                    <img src="https://cdn.iconscout.com/icon/premium/png-128-thumb/alerts-345262.png" alt="ERROR">
                    <h3>GET ALERTS ON YOUR ITEMS</h3>
                </div>
                <div id="INNERDIV">
                    <img src="https://cdn.iconscout.com/icon/premium/png-128-thumb/search-database-5275668-4400310.png"
                        alt="ERROR">
                    <h3>SAVE YOUR SEARCHES</h3>
                </div>
                <div id="INNERDIV">
                    <img src="	https://cdn.iconscout.com/icon/premium/png-128-thumb/checklist-3048222-2557377.png"
                        alt="ERROR">
                    <h3>MANAGE YOUR SHOPPING LISTS</h3>
                </div>
                <div id="INNERDIV">
                    <img src="	https://cdn.iconscout.com/icon/premium/png-64-thumb/prize-shield-2557969-2138423.png"
                        alt="">
                    <h3>EARN POINTS</h3>
                </div>
            </div>
        </div>
        <div class="seconddiv">
            <div class="UpperTag">
                <h1> Create an account</h1>
                <p>Compare across 500+ stores to find the best price</p>
            </div>

            <div class="inputTag">
                <form action="">
                    <input type="email" name="" id="email" placeholder="Email">
                    <br>
                    <input type="password" id="password" placeholder="Password">
                    <div>
                        <input type="alert" name="" id="alertemail">
                        <p>Subscribe to personalized sale updates and offers</p>
                    </div>
                    <button id="button" type="submit">Sign Up</button>
                </form>
                <p id="ptag">or</p>
                <div class="SymbolTag">
                    <div>
                        <img src="https://modesens.com/static/img/login-icon/20210617google.svg" alt="">
                    </div>
                    <div>
                        <img src="https://modesens.com/static/img/login-icon/20210617facebook.svg" alt="ERROR">
                    </div>
                    <div>
                        <img src="	https://modesens.com/static/img/login-icon/20210617apple.svg
                    " alt="ERROR">
                    </div>
                    <div>
                        <img src="https://modesens.com/static/img/login-icon/20210617wechat.svg" alt="ERROR">
                    </div>

                </div>
                <a href="SignIn.html">Already have and account? Please Sign in.</a>
            </div>
            <div class="FotterTag">
                <h3>
                    By creating account, I agree to the
                    <a href="">Terms Of Use</a> and the
                    <a href="">Privacy Policy.</a>
                </h3>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", matchdata);
    let getdata = JSON.parse(localStorage.getItem("singUp")) || []
    function matchdata(event) {
        event.preventDefault();
        let ep={
        Email :document.querySelector("#email").value,
        Password :document.querySelector("#password").value,
    }
    getdata.push(ep)
    localStorage.setItem("singUp",JSON.stringify(getdata))
    }
    
    // let isTrue = false;
    // getdata.forEach(element => {
    //     let EmailPre = element.email;
    //     let passwordpre = element.password;
    //     if (EmailPre = Email && passwordpre == password) {
    //         isTrue = true;
    //     }
    // });
 
    
</script>